<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="akomodasi.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="destinasi.css" />
    <link rel="stylesheet" href="akomodasi.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Source+Code+Pro:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Destinasi Alam</title>
  </head>
  <body>
    <header class="header_homepage" id="home">
      <!-- navigation -->
      <nav>
        <div class="nav__bar">
          <div class="logo nav__logo">
            <a href="homepage.html"> Enjoy Indonesia </a>
          </div>
          <ul class="nav__links" id="nav-links">
            <li class="dropdown-nav">
              <a href="akomodasi-hotel.html" class="dropbtn">DESTINASI</a>
              <div class="dropdown-content with-image">
                <a href="destinasi-alam.html">
                  <img
                    src="image\pohonfix.png"
                    alt="Destinasi Alam"
                    class="dropdown-icon"
                  />
                  Alam
                </a>
                <a href="destinasi-sejarah.html">
                  <img
                    src="image/sejarahfix.png"
                    alt="Destinasi Sejarah"
                    class="dropdown-icon"
                  />
                  Sejarah
                </a>
                <a href="destinasi-belanja.html">
                  <img
                    src="image/belanjafix.png"
                    alt="Destinasi Belanja"
                    class="dropdown-icon"
                  />
                  Belanja
                </a>
                <a href="destinasi-hiburan.html">
                  <img
                    src="image/hiburanfix.png"
                    alt="Destinasi Hiburan"
                    class="dropdown-icon"
                  />
                  Hiburan
                </a>
              </div>
            </li>
            <li class="dropdown-nav">
              <a href="kuliner-tradisional.html" class="dropbtn">KULINER</a>
              <div class="dropdown-content with-image">
                <a href="kuliner-tradisional.html">
                  <img
                    src="image\tradisionalfix.png"
                    alt="Makanan Tradisional"
                    class="dropdown-icon"
                  />
                  Makanan Tradisional
                </a>
                <a href="kuliner-restoran.html">
                  <img
                    src="image\restoranfix.png"
                    alt="Restoran"
                    class="dropdown-icon"
                  />
                  Restoran
                </a>
                <a href="kuliner-streetfood.html">
                  <img
                    src="image\streetfoodfix.png"
                    alt="Streetfood"
                    class="dropdown-icon"
                  />
                  Streetfood
                </a>
                <a href="kuliner-bar.html">
                  <img
                    src="image\barfix.png"
                    alt="Bar & Lounge"
                    class="dropdown-icon"
                  />
                  Bar & Lounge
                </a>
              </div>
            </li>

            <li class="dropdown-nav">
              <a href="akomodasi-hotel.html" class="dropbtn">AKOMODASI</a>
              <div class="dropdown-content">
                <a href="akomodasi-hotel.html">Tempat Tinggal</a>
                <!-- Submenu untuk opsi Hotel -->
                <div class="dropdown-subcontent">
                  <a href="akomodasi-penthouse.html">
                    <img
                      src="image\penthousefix.png"
                      alt="Penthousefix"
                      class="dropdown-icon"
                    />
                    Penthouse
                  </a>
                  <a href="akomodasi-hotel.html">
                    <img
                      src="image\hotelfix.png"
                      alt="Hotelfix"
                      class="dropdown-icon"
                    />
                    Hotel
                  </a>
                  <a href="akomodasi-guesthouse.html">
                    <img
                      src="image\guesthousefix.png"
                      alt="Guesthousefix"
                      class="dropdown-icon"
                    />
                    Guesthouse
                  </a>
                </div>
              </div>
            </li>
          </ul>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
      </nav>

      <!-- navigation video autoplay loop playsinline-->
      <video autoplay loop muted playsinline>
        <source src="image/video-indo.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <audio id="video-audio" controls style="display: none">
        <source src="image/video-indo.mp4" type="audio/mp4" />
        Your browser does not support the audio tag.
      </audio>
      <div class="section__container header__container">
        <div class="header__content">
          <h1 class="section__header__utama">Selamat Datang</h1>
          <div class="scroll__btn">
            <a href="#about">
              Gulir kebawah
              <span><i class="ri-arrow-down-line"></i></span>
            </a>
          </div>
        </div>
        <div class="header__socials">
          <span>Ikuti Kami</span>
          <a
            href="https://www.instagram.com/kemenparekraf.ri?igsh=MTF5NW5zYWFndHRlcA=="
            ><i class="ri-instagram-line"></i
          ></a>
          <a
            href="https://twitter.com/Kemenparekraf?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
            ><i class="ri-twitter-x-line"></i
          ></a>
        </div>
      </div>
      <div class="sound-control" id="sound-control">
        <i
          class="ri-volume-up-line"
          id="sound-icon"
          style="margin-top: -5px"
        ></i>
      </div>
      <div class="language-selector" id="language-selector">
        <input type="checkbox" id="language-toggle" class="toggle-checkbox" />
        <label for="language-toggle" class="language-option">
          <img src="image\id.png" alt="ID Flag" class="language-flag" />
          <!-- Gambar ID di sini -->
          ID <i class="ri-arrow-down-s-line arrow-icon"></i>
        </label>
        <div class="language-dropdown">
          <a href="destinasi-alam.html" class="language-option">
            <img src="image\id.png" alt="ID Flag" class="language-flag" />
            ID
          </a>
          <a href="destinasi-alam-eng.html" class="language-option">
            <img src="image\eng.png" alt="EN Flag" class="language-flag" />
            EN
          </a>
        </div>
      </div>
    </header>

    <div class="containermelodic">
      <div id="slidemelodic">
        <div
          class="itemmelodic"
          style="background-image: url(image/alam-bromo.jpg)"
        >
          <div class="contentmelodic">
            <div class="namemelodic">Gunung Bromo</div>
            <div class="home__content">
              <a href="#about1"><button>Lihat Selengkapnya</button></a>
            </div>
          </div>
        </div>
        <div
          class="itemmelodic"
          style="background-image: url(image/alam-derawan.png)"
        >
          <div class="contentmelodic">
            <div class="namemelodic">Pulau Derawan</div>
            <div class="home__content">
              <a href="#about2"><button>Lihat Selengkapnya</button></a>
            </div>
          </div>
        </div>
        <div
          class="itemmelodic"
          style="background-image: url(image/alam-kelimutu.jpg)"
        >
          <div class="contentmelodic">
            <div class="namemelodic">Danau Kelimutu</div>
            <div class="home__content">
              <a href="#about3"><button>Lihat Selengkapnya</button></a>
            </div>
          </div>
        </div>
        <div
          class="itemmelodic"
          style="background-image: url(image/alam-komodo.jpg)"
        >
          <div class="contentmelodic">
            <div class="namemelodic">Pulau Komodo</div>
            <div class="home__content">
              <a href="#about4"><button>Lihat Selengkapnya</button></a>
            </div>
          </div>
        </div>
        <div
          class="itemmelodic"
          style="background-image: url(image/alam-pink.jpg)"
        >
          <div class="contentmelodic">
            <div class="namemelodic">Pantai Pink</div>
            <div class="home__content">
              <a href="#about5"><button>Lihat Selengkapnya</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="buttonsmelodic">
        <button id="prevmelodic"><i class="fa-solid fa-angle-left"></i></button>
        <button id="nextmelodic">
          <i class="fa-solid fa-angle-right"></i>
        </button>
      </div>
    </div>
    <section class="about" id="about1">
      <div class="about__container container">
        <div class="about__content">
          <div class="about__text" id="about1">
            <div class="heading">
              <h1>Gunung Bromo</h1>
            </div>
            <div class="text">
              <p>
                Gunung Bromo atau dalam bahasa Tengger dieja "Brama", juga
                disebut Kaldera Tengger, adalah sebuah gunung berapi aktif di
                Jawa Timur, Indonesia. Gunung ini memiliki ketinggian 2.329
                meter di atas permukaan laut dan berada dalam empat wilayah
                kabupaten, yakni Kabupaten Probolinggo, Kabupaten Pasuruan,
                Kabupaten Lumajang, dan Kabupaten Malang. Gunung Bromo terkenal
                sebagai objek wisata utama di Jawa Timur. Sebagai sebuah objek
                wisata, Bromo menjadi menarik karena statusnya sebagai gunung
                berapi yang masih aktif. Gunung Bromo termasuk dalam kawasan
                Taman Nasional Bromo Tengger Semeru.
              </p>
            </div>
          </div>
          <div class="about__image">
            <img src="image/alam-bromo.jpg" alt="" />
          </div>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15806.180047325459!2d112.94271244409468!3d-7.942493323305581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd637aaab794a41%3A0xada40d36ecd2a5dd!2sGn.%20Bromo!5e0!3m2!1sid!2sid!4v1715328483009!5m2!1sid!2sid"
          width="1100"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <section class="about" id="about2">
      <div class="about__container container">
        <div class="about__content">
          <div class="about__text" id="about2">
            <div class="heading">
              <h1>Pulau Derawan</h1>
            </div>
            <div class="text">
              <p style="text-align: justify">
                Pulau Derawan terletak di Kepulauan Derawan, Kecamatan Derawan,
                Kabupaten Berau, Kalimantan Timur. Obyek pulau wisata ini
                merupakan kawasan taman laut Derawan yang dikenal pula dengan
                “The Coral Triangle” nya. Daya tarik utama panorama laut dan
                pantai dengan pasir putihnya disertai dengan keramahan penduduk
                setempat suku Bajau. Pulau ini dikenal dengan wisata baharinya,
                khususnya untuk penyelaman dan aktifitas snorkling.
              </p>
            </div>
          </div>
          <div class="about__image">
            <img src="image/alam-derawan.png" alt="" />
          </div>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7973.289908405856!2d118.23892530716866!3d2.285276106713113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32127cffffffffff%3A0xa64903e3aa9de6b4!2sPulau%20Derawan%2C%20Kaltim!5e0!3m2!1sid!2sid!4v1715328792170!5m2!1sid!2sid"
          width="1100"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <section class="about" id="about3">
      <div class="about__container container">
        <div class="about__content">
          <div class="about__text" id="about3">
            <div class="heading">
              <h1>Danau Kelimutu</h1>
            </div>
            <div class="text">
              <p>
                Danau Kelimutu merupakan danau tiga warna yang berada di Pulau
                Flores di Nusa Tenggara Timur (NTT), tepatnya di Kabupaten Ende.
                Danau ini merupakan satu-satunya danau tiga warna yang ada di
                Indonesia. Danau cantik ini akan mengalami perubahan warna.
                Adapun tiga warna yang umumnya muncul tersebut adalah biru,
                hijau, dan merah kehitaman. Perubahan warna air pada danau yang
                berada di Kawasan Taman Nasion Kelimutu ini menjadi daya tarik
                utama destinasi wisata ini.
              </p>
            </div>
          </div>
          <div class="about__image">
            <img src="image/alam-kelimutu.jpg" alt="" />
          </div>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9378.620553842748!2d121.81101132804025!3d-8.764964832473916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dad42cbad3700fd%3A0xd134f42033d607ed!2sDanau%20Kelimutu!5e0!3m2!1sid!2sid!4v1715328580759!5m2!1sid!2sid"
          width="1100"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <section class="about" id="about4">
      <div class="about__container container">
        <div class="about__content">
          <div class="about__text" id="about4">
            <div class="heading">
              <h1>Pulau Komodo</h1>
            </div>
            <div class="text">
              <p style="text-align: justify">
                Pulau Komodo adalah sebuah pulau yang terletak di Kepulauan Nusa
                Tenggara, berada di sebelah timur Pulau Sumbawa, yang dipisahkan
                oleh Selat Sape. Pulau Komodo dikenal sebagai habitat asli hewan
                komodo. Secara administratif, pulau ini termasuk wilayah
                Kabupaten Manggarai Barat, Kecamatan Komodo, Provinsi Nusa
                Tenggara Timur, Indonesia. Pulau Komodo merupakan ujung paling
                barat Provinsi Nusa Tenggara Timur, berbatasan dengan Provinsi
                Nusa Tenggara Barat.
              </p>
            </div>
          </div>
          <div class="about__image">
            <img src="image/alam-komodo.jpg" alt="" />
          </div>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d150133.82053605135!2d119.43733893942321!3d-8.574979554514538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2db4545ba8b2bbbb%3A0x62b9b2c3feba412!2sPulau%20Komodo!5e0!3m2!1sid!2sid!4v1715328150580!5m2!1sid!2sid"
          width="1100"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <section class="about" id="about5">
      <div class="about__container container">
        <div class="about__content">
          <div class="about__text" id="about5">
            <div class="heading">
              <h1>Pantai Pink</h1>
            </div>
            <div class="text">
              <p>
                Pantai Pink merupakan pantai yang terletak di desa Sekaroh,
                kecamatan Jerowaru, Kabupaten Lombok Timur. Pantai ini mempunyai
                nama asli Pantai Tangsi. Pantai ini merupakan salah satu dari
                tujuh pantai di dunia yang memiliki pasir pantai berwarna merah
                muda dan satu dari dua pantai di Indonesia yang memiliki pasir
                merah muda. Wisatawan yang datang ke Pantai Pink dapat melakukan
                banyak kegiatan, khususnya kegiatan yang berhubungan dengan air,
                seperti snorkeling, memancing, dan menyelam
              </p>
            </div>
          </div>
          <div class="about__image">
            <img src="image/alam-pink.jpg" alt="" />
          </div>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.0329136228365!2d116.56179598388881!3d-8.855301219321868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dcc4e8b7d3e1b23%3A0xf558da0a9b5eef39!2sPink%20Beach%20Lombok!5e0!3m2!1sid!2sid!4v1715328537216!5m2!1sid!2sid"
          width="1100"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo footer__logo">
            <a href="#home">Enjoy Indonesia</a>
          </div>
          <span class="sosmed">
            <a
              href="https://www.instagram.com/kemenparekraf.ri?igsh=MTF5NW5zYWFndHRlcA=="
              ><i class="ri-instagram-line"></i
            ></a>
            <a
              href="https://twitter.com/Kemenparekraf?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
              ><i class="ri-twitter-x-line"></i
            ></a>
            <a href="https://www.tiktok.com/@kemenparekraf?_t=8lssPVuUJim&_r=1"
              ><i class="ri-tiktok-line"></i
            ></a>
          </span>
        </div>
        <div class="footer__col">
          <h3>Destinasi</h3>
          <ul class="footer__links">
            <li><a href="destinasi-alam.html">Alam</a></li>
            <li><a href="destinasi-belanja.html">Belanja</a></li>
            <li><a href="destinasi-sejarah.html">Sejarah</a></li>
            <li><a href="destinasi-hiburan.html">Hiburan</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h3>Kuliner</h3>
          <ul class="footer__links">
            <li><a href="kuliner-tradisional.html">Makanan Tradisional</a></li>
            <li><a href="kuliner-restoran.html">Restoran dan Cafe</a></li>
            <li><a href="kuliner-streetfood.html">Streetfood</a></li>
            <li><a href="kuliner-bar.html">Bar & Lounge</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h3>Akomodasi</h3>
          <ul class="footer__links">
            <li><a href="akomodasi-hotel.html">Tempat Tinggal</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 AnakeBayu. All rights reserved.
      </div>
    </footer>

    <script src="main.js"></script>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="destinasi.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
      src="scriptDisplay.js"
    ></script>
  </body>
</html>
